--Insert

SELECT*FROM teacher;
--INSERT ????

--?????????
INSERT INTO Fact (FCode, FNameENG, FNameTHA) VALUES ('TEC1', 'Faculty of Agriculture', '??????????????');
INSERT INTO Fact (FCode, FNameENG, FNameTHA) VALUES ('TEC2', 'Faculty of Technology', '????????????');
INSERT INTO Fact (FCode, FNameENG, FNameTHA) VALUES ('TEC3', 'Faculty of Engineering', '?????????????????');
INSERT INTO Fact (FCode, FNameENG, FNameTHA) VALUES ('TEC4', 'Faculty of Science', '??????????????');
INSERT INTO Fact (FCode, FNameENG, FNameTHA) VALUES ('TEC5', 'Faculty of Architecture', '????????????????????');
INSERT INTO Fact (FCode, FNameENG, FNameTHA) VALUES ('TEC6', 'College of Computing', '??????????????????????');

--?????????
INSERT INTO Fact (FCode, FNameENG, FNameTHA) VALUES ('HEL1', 'Faculty of Nursing', '???????????????');
INSERT INTO Fact (FCode, FNameENG, FNameTHA) VALUES ('HEL2', 'Faculty of Medicine', '?????????????');
INSERT INTO Fact (FCode, FNameENG, FNameTHA) VALUES ('HEL3', 'Faculty of Associated Medical Sciences', '?????????????????');
INSERT INTO Fact (FCode, FNameENG, FNameTHA) VALUES ('HEL4', 'Faculty of Public Health', '??????????????????');
INSERT INTO Fact (FCode, FNameENG, FNameTHA) VALUES ('HEL5', 'Faculty of Dentistry', '?????????????????');
INSERT INTO Fact (FCode, FNameENG, FNameTHA) VALUES ('HEL6', 'Faculty of Pharmaceutical Sciences', '??????????????');
INSERT INTO Fact (FCode, FNameENG, FNameTHA) VALUES ('HEL7', 'Faculty of Veterinary Medicine', '?????????????????');

--??????
INSERT INTO Fact (FCode, FNameENG, FNameTHA) VALUES ('HUM1', 'Faculty of Education', '??????????????');
INSERT INTO Fact (FCode, FNameENG, FNameTHA) VALUES ('HUM2', 'Faculty of Humanities and Social Sciences', '????????????????????????????');
INSERT INTO Fact (FCode, FNameENG, FNameTHA) VALUES ('HUM3', 'Khon Kaen University Business School (KKBS)', '??????????????????????????');
INSERT INTO Fact (FCode, FNameENG, FNameTHA) VALUES ('HUM4', 'Faculty of Fine and Applied Arts', '?????????????????');
INSERT INTO Fact (FCode, FNameENG, FNameTHA) VALUES ('HUM5', 'Faculty of Economics', '??????????????');
INSERT INTO Fact (FCode, FNameENG, FNameTHA) VALUES ('HUM6', 'Faculty of Law', '?????????????');
INSERT INTO Fact (FCode, FNameENG, FNameTHA) VALUES ('HUM7', 'College of Local Administration (COLA)', '?????????????????????????');
INSERT INTO Fact (FCode, FNameENG, FNameTHA) VALUES ('HUM8', 'College of Graduate Stugy In Management (MBA)', '????????????????????????????');

--??????
INSERT INTO Fact (FCode, FNameENG, FNameTHA) VALUES ('COl1', 'International College (IC)', '????????????????');
INSERT INTO Fact (FCode, FNameENG, FNameTHA) VALUES ('COl2', 'Faculty of Interdisciplinary Studies', '?????????????');
---------------------------------------------------------------------------------------
--????
--????????
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES ('AR01', 'Agriculture', '???????????');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES ('AR02', 'Agricultural Economics', '?????????????????');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES ('AR03', 'Fisheries', '????????');
--????????
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES ('TC01', 'Food Technology', '?????????????????');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES ('TC02', 'Biotechnology', '???????????????');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES ('TC03', 'Geotechnology', '?????????????');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES ('TC04', 'Agro-Industrial Management', '????????????????????????');
--????????
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES ('EN01', 'Civil Engineering', '????????????');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES ('EN02', 'Electrical Engineering', '?????????????');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES ('EN03', 'Mechanical Engineering', '?????????????????');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES ('EN04', 'Industrial Engineering', '?????????????????');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES ('EN05', 'Chemical Engineering', '????????????');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES ('EN06', 'Environmental Engineering', '???????????????????');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES ('EN07', 'Computer Engineering', '???????????????????');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES ('EN08', 'Telecommunication Engineering', '?????????????????');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES ('EN09', 'Automation, Robotics and IoT Engineering', '????????????????????? ???????? ?????????');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES ('EN10', 'Chemical Engineering (International Program)', '???????????? (????????)');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES ('EN11', 'Digital Media Engineering (International Program)', '??????????????????? (????????)');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES ('EN12', 'Logistics Engineering (International Program)', '?????????????????? (????????)');
--????????
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES ('SC01', 'Mathematics', '??????????');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES ('SC02', 'Statistics', '?????');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES ('SC03', 'Statistical Information', '?????????????');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES ('SC04', 'Physics', '???????');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES ('SC05', 'Materials Science and Nanotechnology', '???????????????????????????');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES ('SC06', 'Chemistry', '????');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES ('SC07', 'Applied Analytical and Inorganic Chemistry', '?????????????????????????????????????');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES ('SC08', 'Biology', '????????');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES ('SC09', 'Microbiology', '???????????');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES ('SC10', 'Biochemistry', '???????');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES ('SC11', 'Environmental Science', '??????????????????????');
--??????
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES ('AT01', 'Product Design', '??????????????????');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES ('AT02', 'Graphic and Instructional Media Design', '????????????????????????????');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES ('AT03', 'Interior Design', '????????????????????');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES ('AT04', 'Ceramics Design', '????????????????');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES ('AT05', 'Textile and Fashion Design', '????????????????????????');
--?????????
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES ('CP01', 'Artificial Intelligence', '?????????????');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES ('CP02', 'Computer Science', '???????????????????');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES ('CP03', 'Information Technology', '?????????????????');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES ('CP04', 'Geoinformatics', '??????????????????');
--?????????
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES ('NU01', 'Nursing Science', '????????????');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES ('NU02', 'Nursing Science (International Program)', '???????????? (????????)');
--????????
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES ('MD01', 'Doctor of Medicine', '???????????????');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES ('MD02', 'Medical Records', '??????????');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES ('MD03', 'Radiologic Technology', '???????????');
--?????????????????
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES ('MT01', 'Medical Technology', '??????????????');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES ('MT02', 'Physical Therapy', '???????????');
--???????
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES ('PH01', 'Community Public Health', '??????????????');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES ('PH02', 'Environmental Health', '?????????????????');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES ('PH03', 'Occupational Health and Safety', '?????????????????????????');
--????????
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES ('DT01', 'Doctor of Dental Surgery', '???????????????????');
--????????
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES ('PS01', 'Pharmaceutical Sciences', '???????????');
--?????????????
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES ('VM01', 'Doctor of Veterinary Medicine', '???????????????????');
--????????
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES ('ED01', '?????????????', 'Teaching Thai');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES ('ED02', '????????????????', 'Teaching English');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES ('ED03', '???????????????', 'Mathematics Education');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES ('ED04', '????????????????', 'Science Education');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES ('ED05', '??????????', 'Social Studies Education');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES ('ED06', '?????????', 'Art Education');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES ('ED07', '???????', 'Physical Education');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES ('ED08', '??????????????', 'Early Childhood Education');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES ('ED09', '????????????????', 'Computer Education');
--?????????
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES ('HS01', 'Thai Language', '???????');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES('HS02', 'English', '??????????');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES('HS03', 'Japanese', '???????????');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES('HS04', 'Chinese', '???????');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES('HS05', 'French', '????????????');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES('HS06', 'German', '???????????');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES('HS07', 'Spanish', '????????');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES('HS08', 'Sociology and Anthropology', '????????????????????????');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES('HS09', 'Social Development', '?????????????');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES('HS10', 'Southeast Asian Studies', '???????????????????????????');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES('HS11', 'Public Administration', '????????????????');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES('HS12', 'Information Studies', '??????????????');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES('HS13', 'Southwest Asian Studies', '??????????????????????????');
--?????????
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES('BS01', 'Accountancy', '????????');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES('BS02', 'Finance', '???????');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES('BS03', 'Marketing', '???????');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES('BS04', 'Logistics Management', '???????????????????');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES('BS05', 'Tourism Management', '??????????????????????');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES('BS06', 'Service Business and Event Management', '????????????????????????????????');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES('BS07', 'Digital Entrepreneurship Management', '????????????????????????????');
--????????
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES('FA01', 'Visual Arts', '?????????');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES('FA02', 'Western Music', '?????????????????');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES('FA03', 'Thai Music', '????????????????');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES('FA04', 'Performing Arts', '????????????');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES('FA05', 'Communication Design', '???????????????????');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES('FA06', 'Culture, Fine Arts and Design', '???????? ????????????????????');
--??????????????
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES('EC01', 'Economics', '???????????');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES('EC02', 'International Economics (International Program)', '???????????????????????? (????????????????)');
--???????
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES('LA01', 'Law', '??????????');
--????????????
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES('CO01', 'Public Administration', '??????????????????????');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES('CO02', 'Fiscal Management', '????????????????');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES('CO03', 'Urban Management', '?????????????????????????????????');
--MBA
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES('MB01', 'Master of Business Administration (Young Executive)', '????????????????????? (??????????????????????)');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES('MB02', 'Master of Business Administration (Executive)', '????????????????????? (??????????????)');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES('MB03', 'Master of Business Administration (SME)', '????????????????????? (????????????????? SME)');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES('MB04', 'Doctor of Philosophy (Management)', '????????????????? (?????????????????)');
--IC
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES('IC01', 'Global Business', '??????????????');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES('IC02', 'International Marketing', '????????????????????');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES('IC03', 'International Affairs', '????????????????');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES('IC04', 'Tourism Management', '??????????????????????');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES('IC05', 'Communication Arts', '???????????');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES('IC06', 'Information Technology', '?????????????????');
--?????????????
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES('IS01', 'Fisheries and Aquatic Resources', '?????????????????????????');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES('IS02', 'Agribusiness and Food Innovation', '???????????????????????????');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES('IS03', 'Environmental Science and Technology', '??????????????????????????????????');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES('IS04', 'Applied Computer Science and AI', '???????????????????????????????????????????');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES('IS05', 'Applied Statistics and Data Science', '??????????????????????????????');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES('IS06', 'Logistics and Supply Chain Management', '???????????????????????????????');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES('IS07', 'International Business and Entrepreneurship', '?????????????????????????????????????????');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES('IS08', 'Accounting and Financial Management', '???????????????????????????');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES('IS09', 'Tourism and Service Industry Management', '????????????????????????????????????????????');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES('IS10', 'Public Administration', '????????????????');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES('IS11', 'Law', '??????????');
INSERT INTO Major (MjCode, MjNameENG, MjNameTHA) VALUES('IS12', 'English for International Communication', '?????????????????????????????');
--???????
INSERT INTO Teacher (TID, TFName, TLName) VALUES('A001', '?????', '????????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('A002', '??????????', '??????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('A003', '??????', '??????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('A004', '?????', '?????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('A005', '?????', '?????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('A006', '??????', '????????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('A007', '??????????', '??????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('A008', '?????', '??????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('A009', '????', '???????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('A010', '???????', '????????????');
--???????
INSERT INTO Teacher (TID, TFName, TLName) VALUES('T001', '?????', '???????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('T002', '?????', '?????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('T003', '?????', '???????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('T004', '???????', '?????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('T005', '?????', '????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('T006', '?????????????', '??????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('T007', '???????', '????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('T008', '?????', '??????????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('T009', '?????????????', '?????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('T010', '???????', '???????');
--???????
INSERT INTO Teacher (TID, TFName, TLName) VALUES('E001', '?????', '??????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('E002', '??????', '?????????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('E003', '?????', '???????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('E004', '?????', '???????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('E005', '?????', '?????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('E006', '????????', '??????????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('E007', '?????', '???????????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('E008', '?????????', '???????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('E009', '??????', '????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('E010', '??????????', '???????');
--?????
INSERT INTO Teacher (TID, TFName, TLName) VALUES('S001', '?????????', '???????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('S002', '??????', '????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('S003', '??????', '???????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('S004', '?????', '???????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('S005', '????', '???????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('S006', '??????', '?????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('S007', '?????????', '???????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('S008', '?????', '?????????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('S009', '????', '??????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('S010', '?????', '????????');
--????????
INSERT INTO Teacher (TID, TFName, TLName) VALUES('R001', '??????', '??????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('R002', '??????', '????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('R003', '?????????', '?????????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('R004', '?????', '??????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('R005', '??????', '??????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('R006', '????', '????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('R007', '?????', '????????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('R008', '??????', '?????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('R009', '??????', '????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('R010', '????????', '??????????');
--???????????
INSERT INTO Teacher (TID, TFName, TLName) VALUES('C001', '???????', '???????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('C002', '???????', '?????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('C003', '??????', '?????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('C004', '?????????', '?????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('C005', '?????', '???????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('C006', '??????', '??????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('C007', '??????', '?????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('C008', '????????', '??????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('C009', '??????', '??????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('C010', '????', '????????????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('C011', '???????', '????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('C012', '???????', '??????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('C013', '??????????', '??????????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('C014', '??????', '??????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('C015', '???????', '????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('C016', '???', '???????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('C017', '????????', '??????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('C018', '?????????', '????????????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('C019', '?????', '????????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('C020', '?????', '???????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('C021', '???????', '?????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('C022', '?????????', '?????????????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('C023', '????????', '?????????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('C024', '?????', '?????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('C025', '?????', '??????????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('C026', '??????', '??????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('C027', '?????', '??????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('C028', '?????????????', '??????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('C029', '?????????', '???????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('C030', '?????????', '?????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('C031', '?????????', '???????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('C032', '?????????', '????????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('C033', '?????????', '?????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('C034', '???????', '??????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('C035', '??????????', '?????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('C036', '???????', '????????????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('C037', '???????', '?????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('C038', '?????', '?????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('C039', '???????', '???????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('C040', '??????', '??????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('C041', '?????', '??????????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('C042', '?????????????', '??????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('C043', '??????', '?????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('C044', '???????', '???????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('C045', '????', '?????????');
--????????
INSERT INTO Teacher (TID, TFName, TLName) VALUES('N001', '?????????', '????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('N002', '?????????', '?????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('N003', '??????', '????????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('N004', '?????', '????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('N005', '???????', '???????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('N006', '????????', '????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('N007', '??????', '???????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('N008', '????', '????????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('N009', '?????????', '???????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('N010', '??????', '?????????');
--??????????
INSERT INTO Teacher (TID, TFName, TLName) VALUES('M001', '???????', '????????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('M002', '?????', '??????????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('M003', '????????', '?????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('M004', '????', '???????????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('M005', '????????', '???????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('M006', '?????', '????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('M007', '???????', '??????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('M008', '?????', '??????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('M009', '?????', '???????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('M010', '????????', '???????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('M011', '???????', '?????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('M012', '????????', '??????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('M013', '???????????', '????????????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('M014', '????????', '???????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('M015', '??????????', '????????????');
--????????????????
INSERT INTO Teacher (TID, TFName, TLName) VALUES('B001', '?????????', '?????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('B002', '?????????', '?????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('B003', '?????????', '????????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('B004', '?????????', '???????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('B005', '?????', '?????????????');
--??????
INSERT INTO Teacher (TID, TFName, TLName) VALUES('C901', '????????', '???????????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('C902', '????', '??????????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('C903', '??????', '??????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('C904', '????????', '???????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('C905', '??????', '??????');
--???????
INSERT INTO Teacher (TID, TFName, TLName) VALUES('D001', '??????', '?????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('D002', '?????????', '?????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('D003', '?????', '??????????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('D004', '???????', '???????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('D005', '???????', '????????');
--???????
INSERT INTO Teacher (TID, TFName, TLName) VALUES('F001', '????????', '???????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('F002', '??????', '??????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('F003', '?????', '???????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('F004', '???????', '??????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('F005', '????????', '????????????');
--???????????
INSERT INTO Teacher (TID, TFName, TLName) VALUES('G001', '??????', '????????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('G002', '????????', '?????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('G003', '??????', '?????????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('G004', '???????', '???????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('G005', '?????', '??????????');
--????????
INSERT INTO Teacher (TID, TFName, TLName) VALUES('H001', '?????', '????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('H002', '?????', '??????????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('H003', '??????', '???????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('H004', '???????', '??????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('H005', '????????', '???????');
--???????
INSERT INTO Teacher (TID, TFName, TLName) VALUES('I001', '?????', '????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('I002', '??????', '????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('I003', '?????', '??????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('I004', '????????', '????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('I005', '???????', '??????????');
--????????
INSERT INTO Teacher (TID, TFName, TLName) VALUES('J001', '???????', '??????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('J002', '?????', '?????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('J003', '?????', '?????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('J004', '??????', '????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('J005', '??????', '???????');
--??????????
INSERT INTO Teacher (TID, TFName, TLName) VALUES('K001', '????????', '???????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('K002', '?????????', '???????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('K003', '??????', '????????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('K004', '?????????????', '??????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('K005', '??????????', '??????');
--?????????????
INSERT INTO Teacher (TID, TFName, TLName) VALUES('L001', '???????', '???????????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('L002', '?????', '?????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('L003', '??????', '??????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('L004', '?????????', '?????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('L005', '?????', '????????????');
--??????
INSERT INTO Teacher (TID, TFName, TLName) VALUES('P001', '???', '??????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('P002', '?????????', '??????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('P003', '????', '????????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('P004', '?????????', '????????????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('P005', '?????????', '???????????????');
--????????
INSERT INTO Teacher (TID, TFName, TLName) VALUES('Q001', '?????????', '??????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('Q002', '??????????', '?????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('Q003', '????????', '?????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('Q004', '??????????', '????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('Q005', '???????', '????????');
--????????
INSERT INTO Teacher (TID, TFName, TLName) VALUES('U001', '??????', '???????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('U002', '?????', '?????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('U003', '???????', '???????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('U004', '?????????', '??????????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('U005', '?????', '?????????????');
--????????
INSERT INTO Teacher (TID, TFName, TLName) VALUES('V001', '?????????', '??????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('V002', '????????', '?????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('V003', '??????????', '?????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('V004', '???????', '????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('V005', '????????', '??????????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('V006', '??????', '????????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('V007', '??????????', '?????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('V008', '?????', '??????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('V009', '???????????', '????????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('V010', '??????', '???????');
--????????????
INSERT INTO Teacher (TID, TFName, TLName) VALUES('W001', '??????', '???????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('W002', '??????????', '????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('W003', '?????????', '???????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('W004', '?????????', '?????????');
INSERT INTO Teacher (TID, TFName, TLName) VALUES('W005', '??????', '?????????');
-----------------------------------------------------------------------------------------------------------------
--?????????????


COMMIT;
